<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item1"
        android:title="Agregar nueva contraseña"
        />
    <item
        android:id="@+id/item2"
        android:title="Eliminar una contraseña"
        />
    <item
        android:id="@+id/item3"
        android:title="Editar una contraseña"
        />
    <item
        android:id="@+id/item4"
        android:title="Ver clima" />
    <item
        android:id="@+id/item5"
        android:title="Cerrar Sesión" />


</menu>