<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@color/steam"
    tools:context=".ListViewActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="12dp"
        android:background="@color/fog"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#080C35"
                        android:fontFamily="@font/electrolize"
                        android:paddingBottom="15dp"
                        android:shadowColor="#801F1F"
                        android:text="@string/c_tit"
                        android:textAlignment="center"
                        android:textColor="@color/fog"
                        android:textSize="20sp"
                        android:textStyle="bold"></TextView>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="61dp"
                            android:layout_height="68dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/battle"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"></ImageView>

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="72dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/alata"
                            android:gravity="center"
                            android:text="@string/c_bat"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.036"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.13"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/alata"
                            android:gravity="center"
                            android:text="@string/c_con"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.037"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.804"></TextView>

                        <TextView
                            android:id="@+id/textViewU"
                            android:layout_width="177dp"
                            android:layout_height="21dp"
                            android:paddingStart="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.536"
                            app:layout_constraintStart_toStartOf="@+id/textView13"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.127"></TextView>

                        <TextView
                            android:id="@+id/textViewC"
                            android:layout_width="167dp"
                            android:layout_height="21dp"
                            android:paddingStart="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.547"
                            app:layout_constraintStart_toStartOf="@+id/textView13"
                            app:layout_constraintTop_toTopOf="@+id/textViewU"
                            app:layout_constraintVertical_bias="0.767"></TextView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        >


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        >

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"/>

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>